#echo -n C1sco@123 | base64
#=> QzFzY29AMTIz
apiVersion: v1
kind: Secret 
metadata:
  name: ipam-conf
data:
  MYSQL_ENV_MYSQL_HOST: MTAuOTYuMzMuNg== #10.96.33.6 ClusterIP
  MYSQL_ENV_MYSQL_USER: cm9vdA== 
  MYSQL_ENV_MYSQL_ROOT_PASSWORD: QzFzY29AMTIz
  MYSQL_ENV_MYSQL_DB: cGhwaXBhbQ==
  #port: 30006
